{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Chapter 0 Situation",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/debug_chapter_0.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Chapter 4 Stakeholders",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/debug_chapter_4.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
